# JavaBotBlockAPI

./: README.md  build.gradle  gradle.properties  release-notes.md
src/main/java/com/andre601/javabotblockapi/: BotBlockAPI.java  Check.java  RequestHandler.java
src/main/java/com/andre601/javabotblockapi/exceptions/: RatelimitedException.java
